# MyMaven

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duck/maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duck/maven/: MainActivity.java  TestActivity.kt
app/src/main/java/com/duck/maven/adpter/: TestAdapter.java
app/src/main/java/com/duck/maven/model/: TestModel.java
app/src/main/res/drawable/: bg_drawer.xml
app/src/main/res/layout/: aates.xml  activity_main.xml  adpter_string.xml  bb.xml  ggggg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duck/maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/duck/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/victer/paypaypig/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/duck/: MyViewAAA.java
mylibrary/src/main/java/com/duck/tools/: ToolsPhonePixels.java
mylibrary/src/main/java/com/duck/widget/: AAABBB.java  BaseViewHelper.java  BaseWidgetView.java  DuckListView.java  DuckRecyclerView.java  HeaderView.java  MyAttrView.java
mylibrary/src/main/java/com/duck/widget/card/: CardTextView.java  TextImageView.java
mylibrary/src/main/java/com/victer/paypaypig/mylibrary/: MyViewAAA.java
mylibrary/src/main/res/layout/: rv_custom_load_view.xml  rv_error_view.xml  rv_load_view.xml  rv_nodata_view.xml  widget_card_text_view.xml  widget_duck_recyclerview.xml  widget_header_view.xml  widget_my_attr_view.xml  widget_my_crad.xml
mylibrary/src/main/res/values/: colors.xml  duck_resources.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/duck/mylibrary/: ExampleUnitTest.java
mylibrary/src/test/java/com/victer/paypaypig/mylibrary/: ExampleUnitTest.java
