<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/materialCardView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/red_theme"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.duck.widget.card.TextImageView
            android:id="@+id/mTextImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/xview_wechat"
            android:drawableTop="@drawable/xview_wechat"
            android:drawableRight="@drawable/xview_wechat"
            android:drawableBottom="@drawable/xview_wechat"
            android:drawablePadding="3dp"
            android:text="123456"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

</LinearLayout>