<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/duck_av_mRoundRectView"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:layout_gravity="center"

    >

    <LinearLayout
        android:id="@+id/duck_av_contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.duck.widget.card.TextImageView
            android:id="@+id/duck_av_mTextImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/xview_wechat"
            android:gravity="center"
            android:text="收藏"
            android:textSize="12sp"
            app:backgroundTint="@color/transparent"
            />
    </LinearLayout>

</com.github.florent37.shapeofview.shapes.RoundRectView>