<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:id="@+id/duck_materialCardView"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              app:strokeWidth="10dp"
                                              app:strokeColor="@color/red_theme"
    >

    <LinearLayout
        android:id="@+id/duck_contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/red_theme"
        android:orientation="horizontal"
        >

        <com.duck.widget.card.TextImageView
            android:id="@+id/duck_mTextImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/xview_wechat"
            android:drawableTop="@drawable/xview_wechat"
            android:drawableRight="@drawable/xview_wechat"
            android:drawableBottom="@drawable/xview_wechat"
            android:drawablePadding="3dp"
            android:text="123456"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

</android.support.design.card.MaterialCardView>