<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <com.duck.widget.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hd_headerBackground="@color/perpurl"
        app:hd_headerDrawable="@drawable/xview_wechat"
        app:hd_icon_drawable_mHeight="50dp"
        app:hd_icon_drawable_mWidth="50dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:src="@drawable/xview_wechat"
        />

    <com.duck.widget.card.CardTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:card_borderColor="@color/red_theme"
        app:card_borderWidth="0dp"
        app:card_contentText="123456"
        app:card_content_textColor="@color/red_theme"
        app:card_drawable="@drawable/ic_arrow_left"
        app:card_drawable_height="12dp"
        app:card_drawable_tint="@color/red_theme"
        app:card_drawable_width="12dp"
        app:card_padding="10dp"
        app:card_radius="30dp"
        />

    <com.duck.widget.MyAttrView
        android:id="@+id/maQuoteChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:av_borderColor="@color/black"
        app:av_borderWidth="1dp"
        app:av_contentText="-0.0334"
        app:av_contentTextColor="@color/red_theme"
        app:av_icon_drawable_bottom="@drawable/xview_wechat"
        app:av_icon_drawable_left="@drawable/xview_wechat"
        app:av_icon_drawable_right="@drawable/xview_wechat"
        app:av_icon_drawable_top="@drawable/xview_wechat"
        app:av_padding="5dp"
        app:av_radius_topRight="100dp"
        />

    <com.duck.widget.DuckListView
        android:id="@+id/mDuckListViewAAA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        />

</LinearLayout>