<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:id="@+id/myAttrRound"
                                              android:layout_width="200dp"
                                              android:layout_height="150dp"
                                              android:layout_margin="10dp"
                                              app:cardBackgroundColor="@color/c666666"
                                              app:contentPadding="5dp"
                                              app:strokeColor="@color/colorAccent"
                                              app:strokeWidth="1dp"

    >

    <com.duck.widget.MyAttrView
        android:id="@+id/myAttrV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:av_contentText="asdjasdkljasd"
        app:av_contentTextColor="@color/black"
        app:av_icon_drawable_left="@mipmap/ic_launcher"
        />

</android.support.design.card.MaterialCardView>