<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:background="@color/design_default_color_primary_dark"
                                             tools:ignore="MissingDefaultResource"
    >

    <TextView
        android:id="@+id/duck_av_mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        android:text="收藏"
        android:textSize="12sp"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/duck_av_image_bottom"
        app:layout_constraintLeft_toRightOf="@+id/duck_av_image_left"
        app:layout_constraintRight_toLeftOf="@+id/duck_av_image_right"
        app:layout_constraintTop_toBottomOf="@+id/duck_av_image_top"
        />

    <ImageView
        android:id="@+id/duck_av_image_left"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/xview_wechat"
        app:layout_constraintBottom_toBottomOf="@+id/duck_av_mTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/duck_av_mTextView"
        app:layout_constraintTop_toTopOf="@+id/duck_av_mTextView"
        />

    <ImageView
        android:id="@+id/duck_av_image_top"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/xview_wechat"
        app:layout_constraintBottom_toTopOf="@+id/duck_av_mTextView"
        app:layout_constraintLeft_toLeftOf="@+id/duck_av_mTextView"
        app:layout_constraintRight_toRightOf="@+id/duck_av_mTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <ImageView
        android:id="@+id/duck_av_image_right"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/xview_wechat"
        app:layout_constraintBottom_toBottomOf="@+id/duck_av_mTextView"
        app:layout_constraintLeft_toRightOf="@+id/duck_av_mTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/duck_av_mTextView"
        />

    <ImageView
        android:id="@+id/duck_av_image_bottom"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/xview_wechat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/duck_av_mTextView"
        app:layout_constraintRight_toRightOf="@+id/duck_av_mTextView"
        app:layout_constraintTop_toBottomOf="@+id/duck_av_mTextView"
        />
</android.support.constraint.ConstraintLayout>